{config_load file="$language/lang_$language.conf" section="duty_info"} 
{$address_label_customer}

{if $SHIPPING_METHOD}Verzendmethode: {$SHIPPING_METHOD}{/if}
{if $PAYMENT_METHOD}Betalingswijze: {$PAYMENT_METHOD}{/if}
Bestelnummer: {$oID}
Datum: {$DATE}
{if $csID}Klantennummer: {$csID}{/if}
Uw e-mailadres: {$EMAIL}
{if $vatID}Uw BTW-nummer.: {$vatID}{/if}
----------------------------------------------------------------------


{if $GENDER == 'm'}Geachte heer{elseif $GENDER == 'f'}Geachte mevrouw{else}Hallo{/if} {$NAME},

Bedankt voor uw bestelling.

{$PAYMENT_INFO_TXT}

{if isset($NEW_PASSWORD) && $NEW_PASSWORD != ''}
Uw account is beveiligd met een wachtwoord.
U kunt het wachtwoord wijzigen onder de volgende link: {$NEW_PASSWORD}
{/if}

{if $COMMENTS}
Uw opmerkingen:
{$COMMENTS}
{/if}

Uw bestelde producten voor controle
----------------------------------------------------------------------
{foreach name=aussen item=order_values from=$order_data} 
{$order_values.PRODUCTS_QTY} x {$order_values.PRODUCTS_NAME} {$order_values.PRODUCTS_PRICE}
Art.-Nr. {$order_values.PRODUCTS_MODEL}{$order_values.PRODUCTS_ATTRIBUTES_MODEL}
{if $order_values.PRODUCTS_ORDER_DESCRIPTION != ''}{$order_values.PRODUCTS_ORDER_DESCRIPTION}{/if}
{if $order_values.PRODUCTS_SHIPPING_TIME != ''}Levertijd: {$order_values.PRODUCTS_SHIPPING_TIME}{/if}
{if $order_values.PRODUCTS_ATTRIBUTES != ''}{$order_values.PRODUCTS_ATTRIBUTES}{/if}

{/foreach}

{foreach name=aussen item=order_total_values from=$order_total}
{$order_total_values.TITLE}{$order_total_values.TEXT}
{/foreach}

{$downloads_content_txt}

{if $address_label_payment != $address_label_shipping}
{if isset($SHIPPING_CLASS) && strstr($SHIPPING_CLASS, 'selfpickup')}Afhaaladres{else}Verzendadres{/if} 
----------------------------------------------------------------------
{$address_label_shipping}{/if}

{if $address_label_payment}
{if $address_label_payment != $address_label_shipping}Factuuradres{else}Facturatie/leveringsadres{/if}
----------------------------------------------------------------------
{$address_label_payment}
{/if}

{if $DELIVERY_DUTY_INFO != ''}

----------------------------------------------------------------------
{#text_duty_info#}
----------------------------------------------------------------------{/if}

[SIGNATUR]

{$REVOCATION_TXT}

{$AGB_TXT}

{$PRIVACY_POLICY_TXT}