<?php
##
## xs:booster v1.0423 for xt:Commerce.
## Copyright (c) 2008-2009 xt:booster Limited
## http://www.xs-booster.com
##
## Licensed under GNU/GPL
##

define('HEADING_TITLE', 'xs:booster eBay-Connector');

define('TXT_CONFIG', 'Configuratie');
define('TXT_EBAYPRODUCTS_VIEW', 'eBay Artikelen tonen');
define('TXT_EBAYPRODUCTS_ADD', 'eBay Artikelen toevoegen');
define('TXT_SHOPKEY_DESCR', 'U ontvangt uw ShopKey na registratie bij <a href="https://www.xsbooster.com/xtb/account-create?partner=#xtcModified#">https://www.xsbooster.com</a>');
define('TXT_STDEBAYSITE', 'eBay Marktplaats');
define('TXT_STDEBAYCURRENCY', 'Standaard-Valuta');
define('TXT_NOT_YET_INSTALLED', 'xs:booster is niet geinstalleerd.Installeer als beschreven in de installatie handleiding');
define('TXT_SHOPKEY_DOESNT_EXISTS', 'De xs:booster ShopKey word niet gevonden. Dien uw Shopkey in!');
define('TXT_SHOPKEY_FAILURE','Uw ShopKey is onbekend');
define('BTN_SAVE', 'Configuratie opslaan');
define('TXT_EMAIL_TEMPLATE', 'E-Mail Template');
define('TXT_SEND', 'Verstuur');
define('TXT_HTML_EMAIL', 'HTML-e-mail');
define('TXT_TEXT_EMAIL', 'Text e-mail');
define('TXT_NO_EMAIL', 'geen e-mail');
define('TXT_STANDORTPLZ', 'Locatie Artikelen, Postcode');
define('TXT_STANDORT', 'Items, Stad');
define('TXT_STANDORTCOUNTRY', 'Locatie Artikelen, Land');
define('TXT_XTBSHOPKEY', 'xs:booster ShopKey');
define('TXT_STANDORT_DESCR', 'bv. "Amsterdam"');
define('TXT_STANDORTPLZ_DESCR', 'bv. "6166"');
define('TXT_STDEBAYCURRENCY_DESCR', 'USD, EUR, ..');
define('TXT_TEMPLATES_LANGUAGE', 'Taal voor de Templates');
define('TXT_TEMPLATES_LANGUAGE_DESC', 'Variablen vervangen zoals #ARTICLE_DESCRIPTION# door tekst in deze taal');
define('TXT_EMAIL_TEMPLATE_FROM', 'Afzender');
define('TXT_EMAIL_TEMPLATE_FROM_NAME', 'Naam afzender');
define('TXT_EMAIL_TEMPLATE_FROM_ADDR', 'E-Mail Adres');
define('TXT_EMAIL_TEMPLATE_SUBJECT', 'Betreft');
define('TXT_EMAIL_TEMPLATE_MSG', 'Bericht');
define('TXT_EMAIL_TEMPLATE_NAMEOFBUYER', 'Naam van de koper');
define('TXT_EMAIL_TEMPLATE_ADDRESSOFSHOP', 'URL van uw shop');
define('TXT_EMAIL_TEMPLATE_AUCTIONNUMBER', 'Veilingnummer');
define('TXT_EMAIL_AUCTIONED_PRICE', 'Prijs waarvoor het item op eBay gekocht werd');
define('TXT_TESTMAIL', 'Stuur een Test-Mail naar ons');
define('TXT_TESTMAIL_SENT', 'Test-Mail verstuurd');
define('TXT_EMAIL_BCC_TO_SHOP', 'Met een kopie aan ons');
define('TXT_UP_TO', 'Tot aan');
define('TXT_PICTURES', 'Afbeelding(en)');
define('TXT_ADDITEM_DONE', 'OK! Uw veiling werd succesvol overgedragen aan eBay. eBay ItemID is');
define('TXT_ARTNO', 'Artikel Nummer');
define('TXT_TITLE', 'Titel');
define('TXT_SUBTITLE', 'Subtitel');
define('TXT_AUCTIONTYPE', 'Type');
define('TXT_STARTPRICE', 'Startprijs');
define('TXT_BUYITNOWPRICE', 'BuyItNow-Prijs');
define('TXT_QUANTITY', 'Aantal');
define('TXT_ITEMID', 'Item-ID');
define('TXT_STARTTIME', 'Start datum');
define('TXT_ENDTIME', 'Eind datum');
define('TXT_ERROR', 'Fout');
define('TXT_SHORTADDINSTRUCTIONS', '<ul><li><strong>Voeg een enkel product toe:</strong> Kies een product, kies dan <strong>eBay product</strong> in het <strong>Actieve Element</strong> menu.</li><li><strong>Toevoegen van meedere Artikelen:</strong> Markeer een categorie of meerdere producten in de kolom "Edit" en klik "<strong>Multi-eBay-Product</strong>" in het "<strong>Gemarkeerde Elementen</strong>" menu.</li></ul>');
define('TXT_DESCRIPTION', 'Artikel-Omschrijving');
define('TXT_HTMLALLOWED', 'HTML-code is toegestaan in het veld voor de beschrijving');
define('TXT_CAT_PRIMARY', 'Primaire eBay-Categorie');
define('TXT_CAT_SECONDARY', 'Secundaire e-Bay-Categorie');
define('TXT_CAT_STORE_PRIMARY', 'Primaire Winkel-Categorie');
define('TXT_CAT_STORE_SECONDARY', 'Secundaire Winkel-Categorie');
define('TXT_PICTUREURL', 'BAfbeelding-URL');
define('TXT_AUTOMATIC', 'automatisch');
define('TXT_PLEASECHOOSE', 'Aub kiezen');
define('TXT_CHOOSE', 'kiezen');
define('TXT_WARNING_SCHEDULETIME', 'Een Startdatum in de Toekomst is bij eBay onderworpen aan een extra heffing.');
define('TXT_EBAYTIME', 'eBay Tijd');
define('TXT_IE', 'B.v.');
define('TXT_SHOPPRICE_DISCOUNT', 'Shopprijs minus');
define('TXT_SHOPPRICE_PERCENTEBAYDISCOUNT', 'Procent eBay korting');
define('TXT_CURRENCY', 'Valuta');
define('TXT_RUNTIME', 'Looptijd');
define('TXT_CHOOSEAUCTIONTYPEFIRST', 'Aub eerst Veiling-Type kiezen');
define('EXTRA_ATTRIBUTES_FOR_CATEGORY', 'Extra kenmerken voor categorie No.');
define('TXT_OPTION_GALLERY', 'Optie, Galerie afbeelding');
define('TXT_OPTION_CHECKOUT','Opties-Afrekenen');
define('TXT_WARNING_DUTCH', '&gt; 1 op Nederlandse veilingen');
define('TXT_GALLERY_DESCR', 'De afbeelding word zowel in de zoekresultaten als in de afbeeldingsgalerij getoond. Deze optie is <strong>onderworpen aan betaling</strong> op eBay.');
define('TXT_GALLERY_PICTURE', 'Galerij Afbeelding');
define('TXT_OPTION_GENERAL', 'Algemene Opties');
define('TXT_BOLD_DESCR', 'Indien aangevinkt, wordt de Titel (niet de subtitel) vet weergegeven. Geldende <strong> plaatsingskosten </ strong> van toepassing');
define('TXT_BORDER_DESCR', 'Indien aangevinkt, verschijnt het item met nadruk in een box. Aan deze optie zijn bij eBay kosten verbonden.');
define('TXT_HIGHLIGHT_DESCR', 'Indien aangevinkt, wordt het item gemarkeerd weergegeven in een andere kleur in lijsten. Aan deze optie zijn bij eBay kosten verbonden.');
define('TXT_FEATURED_DESCR', 'Indien aangevinkt, wordt het een "Featured Plus" item. Het wordt opvallend weergegeven in de Featured Items deel van de categorie lijst en staat op pagina\'s met zoekresultaten. Het wordt ook getoond in de niet-featured lijst met items. Aan deze optie zijn <strong> kosten verbonden </ strong> en alleen beschikbaar voor gebruikers met 10 of meer feedbacks.');
define('TXT_ADDITEM', 'Artikel bij eBay toevoegen &raquo;');
define('TXT_ADDITEMS', 'Artikelen bij eBay toevoegen &raquo;');
define('TXT_WARNING_ADDITEMS', 'Toevoegen van meerdere artikelen <strong style="color:red;">kan enige Minuten</strong> gaan duren. Gaarne even geduld hiervoor!');
define('TXT_QUANTITY_OFFERED', 'Aangeboden');
define('TXT_QUANTITY_BUYED', 'Geveild');
define('TXT_QUANTITY_CHECKEDOUT', 'Betaald');
define('TXT_STOCK', 'Voorraad');
define('TXT_ACTION', 'Actie');
define('TXT_CHECKOUT', 'Afrekenen');
define('TXT_OPTIONAL', 'Optioneel');
define('TXT_VARIABLES', 'Variabelen');
define('TXT_MANUAL_CHECKOUT', 'Handmatig afrekenen');
define('TXT_COPYRIGHT', 'Copyright &copy; 2009 <a target="_blank" href="http://www.xsbooster.com">xt:booster Ltd</a>. Alle Rechten voorbehouden.');
define('TXT_VERSAND', 'Verzendopties');
define('TXT_FIXPRICEAUCTION', 'Vaste prijs veiling');
define('TXT_CHINESEAUCTION', 'Chinese veiling');
define('TXT_DUTCHAUCTION', 'Hollandse veiling');
define('TXT_STOREFIXEDPRICE', 'eBay Store-Inventaris');
define('TXT_TRADE_TEMPLATE', 'Veiling-Template');
define('TXT_TRADE_TEMPLATE_DESCRIPTION', 'Artikel-Beschrijving');
define('TXT_HITCOUNTER','Hit-Counter');
define('TXT_HITCOUNTER_DESCR', 'Kies Hitcounter voor deze veiling(en).');
define('TXT_STD_HITCOUNTER','Standaard Hit-Counter');
define('TXT_STD_HITCOUNTER_DESCR', 'Kies een HitCounter voor deze veilingen.');
define('TXT_NOWANDNEW', 'Nu &amp; Nieuw');
define('TXT_STOCKWARNING', 'Waarschuwing Voorraad');
define('TXT_STOCKWARNING_DESCR', 'Waarschuwing tonen in inschrijfformulier als artikel niet voorradig is?');
define('TXT_ACTIVE', 'aktief');
define('TXT_DEACTIVE', 'niet actief');
define('TXT_REDIRECTOR', 'Redirect eBay gebruikers naar');
define('TXT_REDIRECT_BASKET', 'winkelwagen');
define('TXT_REDIRECT_PRODUCT', 'Artikelen bekijken (Klanten kunnen verdere Artikel-Opties kiezen)');
define('TXT_REDIRECT_CREATE_ACCOUNT', 'Aanmaak van een nieuw Klanten-Account');
define('TXT_REDIRECT_CREATE_GUEST_ACCOUNT', 'Aanmaak van een nieuw Gast-Account');
define('TXT_REDIRECTOR_DESCR', 'Na afronden van een koop, de koper verderleiden naar de voorgevulde winkelwagen of naar artikeloverzicht?');
define('TXT_CHANGEQUANTITY', 'Wijzigingen hoeveelheden mogelijk?');
define('TXT_CHANGEQUANTITY_DESCR', 'eBay gebruikers toestaan artikel hoeveelheden in de winkelwagen aan laten passen?');
define('TXT_YES', 'Ja');
define('TXT_NO', 'Nee');
define('TXT_PAYMENTMETHODS', 'Betaalwijzen');
define('TXT_MULTIPLECHOICE', 'Voor multiple choice druk op CTRL-Toets');
define('TXT_PM_PaymentSeeDescription', 'Zie Artikelomschrijving');
define('TXT_PM_CashOnPickup', 'Betaling bij afhalen');
define('TXT_PM_CashOnDelivery', 'Betaling bij levering');
define('TXT_PM_CCAccepted', 'Creditcard');
define('TXT_PM_MoneyXferAccepted', 'Geld overmaken');
define('TXT_PM_ELV', 'Debet bericht');
define('TXT_PM_PayPal', 'PayPal');
define('TXT_PAYPAL_ADDRESS', 'PayPal E-Mail Adres van de Shop');
define('TXT_SHORTDESC_AUTO', 'Korte beschrijving automatisch als ontertitel aan eBay toevoegen (<strong style="color:red;">hieraan zijn kosten verbonden bij eBay</strong>)');
define('TXT_SHORTDESC_WARNING', '<strong>Ja, toevoegen bij eBay (plaatsingskosten van toepassing)</strong>');
define('TXT_WARN_TITLE_TOO_LONG', 'Warnung: De titel bevat meer dan 54 karakters. Er worden slechts 54 karakters door eBay geaccepteerd. Titel wijzigen, anders wordt deze afgekort.');
define('TXT_WARN_SHORTDESC_TOO_LONG', 'Warnung: De beknopte omschrijving bevat meer dan 54 karakters. Er worden slechts 54 karakters door eBay geaccepteerd. Beknopte omschrijving wijzigen, anders wordt deze afgekort.');
define('TXT_WARN_TITLE_OR_SHORTDESC_TOO_LONG', 'Warnung: De titel of de beknopte omschrijving bevat meer dan 54 karakters. Er worden slechts 54 karakters door eBay geaccepteerd. Titel of de beknopte omschrijving wijzigen, anders wordt deze afgekort.');
define('TXT_DEFAULT_CUSTOMER_GROUP', 'Standaard-Klantengroep');
define('TXT_DEFAULT_CUSTOMER_GROUP_DESCR', 'Standaard-Klantengroep voor nieuwe eBay klanten');
define('TXT_EBAYSITE', 'eBay Marktplaats');

define('TXT_DISPATCHTIMEMAX', 'Maximale Duur tot verzenden');
define('TXT_RETURNSWITHIN', 'Retouren binnen');
define('TXT_OPTION_LOCATION', 'Artikellocatie &amp; Retounerings voorwaarden');
define('TXT_VATPERCENT','In de prijs inbegrepen BTW.');
define('TXT_VATPERCENT_DESCR','b.v. 19% in Duitsland.');
define('TXT_OPTION_PAYMENTMETHODS', 'Betaalwijzen');
define('TXT_OPTION_TEMPLATES', 'Templates');
define('TXT_OPTION_AFTERBUY', 'Na aankoop');
define('TXT_OPTION_OTHERS', 'Overigen');
define('TXT_OPTION_AUTHORIZATION', 'xs:booster Autorisatie');

define('TXT_CURL_WARNING','<strong>Geen PHP CURL module geinstalleerd</strong>. Uw PHP versie bevat geen CURL module.Deze module is noodzakelijk voor xs:booster. Vraag uw Provider om deze module te installeren en te activeren.');
define('TXT_EBAY_AUCTION_WITH_ID','eBay-Veiling, ID');
define('TXT_HAS_BEEN_CREATED','werd met succes aangemaakt!');
define('TXT_HAS_BEEN_RELISTED','werd met succes nieuw aangemaakt');
define('TXT_NEW_ID','Nieuwe ID');
define('TXT_ART_NO','Art-Nr.');
define('TXT_LONG_ART_NO','Artikelnummer');
define('TXT_NEW_XTB_VERSION_AVAILABLE','Er is een nieuwe versie van xs:booster beschikbaar om te downloaden!');
define('TXT_CURRENT_XTB_VERSION','Huidige Versie');
define('TXT_YOUR_XTB_VERSION','Uw Versie');
define('TXT_ARTICLE_TITLE','Produktnaam (Titel)');
define('TXT_ARTICLE_SUBTITLE','Korte Omschrijving');
define('TXT_ARTICLE_PRICE','Artikel-Prijs');
define('TXT_PICTURE_1','1e Afbeelding van produkt');
define('TXT_PICTURE_2','2e afbeelding van product');
define('TXT_PICTURE_N','<strong>N</strong>. Afbeelding van produkt');
define('TXT_PACKAGING_UNIT','Verpakkingseenheid');
define('TXT_NOTE_USE_BUTTON_SOURCECODE',"<strong>Opmerking: Gebruik de Button \"Quellcode\",<br>\nom de voorhanden zijnde HTML-broncode als een Template.</strong>");
define('TXT_NO_COUNTER','geen Counter');
define('TXT_STANDARD_COUNTER','Standaard');
define('TXT_GREEN_LED_COUNTER','groene LEDs');
define('TXT_HIDDEN_COUNTER','verborgen counter');
define('TXT_RETRO_COUNTER','vintage style');
define('TXT_BE_PATIENT_WHILE_SUBMITTING_AUCTIONS','Gaarne een moment geduld aub.<br/>Uw veilingen worden naar eBay overgedragen..');
define('TXT_ZERO_OF','0 van');
define('TXT_ONLY','Er werden slechts');
define('TXT_AUCTIONS_SUBMITTED','Veilingen overgedragen');
define('TXT_AUCTIONS_RELISTED','Veiling opnieuw ingesteld');
define('TXT_FAILED','mislukt');
define('TXT_ALL_AUCTIONS_SUBMITTED','Alle veilingen zijn met succes overgedragen!');
define('TXT_ALL_AUCTIONS_RELISTED','Alle veilingen zijn met succes opnieuw opgenomen!');
define('TXT_ERROR_NO_AUCTIONS_SUBMITTED','Geen enkele veiling werd overgedragen! Controleer uw input gegevens!');
define('TXT_ERROR_NO_AUCTIONS_RELISTED','Geen enkele veiling werd opgenomen! Controleer uw input gegevens!');
define('TXT_WRONG_DATA','Verkeerde gegevens!');
define('TXT_WARNING_NOT_ALL_AUCTIONS_SUBMITTED','Attentie: Niet al uw veilingen werden succesvol overgedragen');
define('TXT_WARNING_NOT_ALL_AUCTIONS_RELISTED','Attentie: Niet al uw veilingen werden succesvol opgenomen');
define('TXT_GO_BACK','&laquo; Terug / Gegevens corrigeren ..');
define('TXT_WARNING_INTERNATIONAL_VERSION_STILL_BETA','Houdt er rekening mee dat de internationale versie van xs:booster zich nog in de testfase bevindt. Controleer elke toegevoegde veiling op de  eBay website.');
define('TXT_WARNING_AMOUNT_OF_ITEMS','Attentie: Artikel-Aantal');
define('TXT_ABOVE_STOCK','overschrijdt de beschikbare voorraad');
define('TXT_ITEM_OUT_OF_STOCK','Attentie: Dit artikel is niet voorradig!');
define('TXT_ONE_OF_ITEMS_OUT_OF_STOCK','Attentie: Een der gekozen artikelen is niet voorradig!');
define('TXT_ONE_OF_DESCRIPTIONS_TOO_LONG','Waarschuwing: Een of meer korte omschrijvingen/ subtitels bevatten meer dan 54 karakters. Alleen de eerste  54 tekens worden bij eBay slechts getoond.');
define('TXT_PLEASE_CHOOSE_AUCTION_TYPE','Kies een veingtype');
define('TXT_ONE_UNIT_PER_CHINESE_AUCTION','Bij een chinese veiling kan niet meer dan 1 eenheid aangeboden worden.');
define('TXT_AT_LEAST_TWO_UNITS_PER_DUTCH_AUCTION','Bij een nederlandse veiling moeten minstens 2 eenheden worden aangeboden');
define('TXT_PLEASE_CHOOSE_PRIMARY_CATEGORY','Kies een primaire eBay categorie');
define('TXT_PLEASE_SET_START_PRICE','Geef een startprijs (>= 1) aan'); 
define('TXT_PLEASE_USE_POINT_NOT_COMMA','Gebruik als decimaal teken een punt (.) en geen komma (,) .Gebruik ook geen scheidingsteken voor duizendtallen');
define('TXT_PLEASE_SET_SHIPPING_COSTS','Kies de verzendkosten');
define('TXT_YOU_MAY_INSERT_MORE_PICTURES_HERE','U kunt meer # # PICTURE_N-variabelen hier instellen. De foto\'s zullen worden ingevoegd tijdens het indienen.');
define('TXT_OR','of');
define('TXT_TOP10','Top 10');
define('TXT_ADD_NEXT_PIC','Nog een afbeelding toevoegen..');
define('TXT_AUCTION_STARTS_ON','Veiling Start op:');
define('TXT_SHIP_TO','Afleveren aan:');
define('TXT_SHIPPINGCOSTS','Verzendkosten');
define('TXT_HOWTO_SET_SHIPPINGCOSTS_EQ_WEIGHT','Voeg de Waarde =GEWICHT in om verzendkosten gelijk aan het gewicht van het object (bijv. 5 USD voor 5 kg aan goederen) te stellen.');
define('TXT_EG','b.v.');
define('TXT_EACH_ONE_MORE','elke meer dan');
define('TXT_MORE_SHIPPINGTYPES','Een ander type verzending');
define('TXT_NEW_RUNNING_AUCTIONS','Nieuwe lopende veilingen');
define('TXT_SUCCESSFULL_RUNNING_AUCTIONS','Succesvolle lopende veilingen');
define('TXT_SUCCESSFULL_AUCTIONS','Succesvol beeindigde veilingen');
define('TXT_FAILED_AUCTIONS','Mislukte veilingen');
define('TXT_TOTAL_LISTINGS_THIS_MONTH','Listings (totaal) in deze maand');
define('TXT_TOTAL_LISTINGS_LAST_MONTH','Listings (totaal) in afgelopen maand');
define('TXT_AUCTION_SEARCH','Veiling zoeken');
define('TXT_GO','Ga');
define('TXT_DISPLAY_TYPE','Weergavetype');
define('TXT_PAGE_BY_PAGE','Pagina voor pagina');
define('TXT_FULL_LIST','Complete lijst');
define('TXT_DATE_FILTER','Datumfilter');
$months = array('0'=>'Maand', 'Januari', 'Februari', 'Maart', 'April', 'Mei', 'Juni', 'Juli', 'Augustus', 'September', 'Oktober', 'November', 'December');
define('TIME_FORMAT','%d.%m.%Y, %H:%M:%S');
define('TIME_FORMAT_BR','%d.%m.%Y,<br/>%H:%M:%S Uur');
define('TXT_OF','van');
define('TXT_FROM','van');
define('TXT_TO','tot');
define('TXT_YEAR','Jaar');
define('TXT_MONTH','Maand');
define('TXT_CURRENT_PAGE','Actuele pagina');
define('TXT_ORDER','Bestelling');
define('TXT_DATE_OF_PURCHASE','Datum van aankoop');
define('TXT_CUSTOMER','Klant');
define('TXT_CHECKED','Gemarkeerd');
define('TXT_CHECK_ALL','Alles markeren');
define('TXT_RELIST','Nieuw instellen');
define('TXT_WARN_RELIST_COSTS','<strong>Bitte beachten Sie:</strong> Das erneute Einstellen einer Auktion kann Geb&uuml;hren verursachen. <br />Wie hoch diese sind und von welchen Faktoren sie abh&auml;ngen, erfahren Sie in der eBay-Preisliste.');
define('TXT_CONGRATULATIONS','Gefeliciteerd!');
define('TXT_PLEASEWAIT','Even wachten..');
define('TXT_MULTIONLYONSTOCK','Alleen leverbare goederen');
define('TXT_MULTIONLYONSTOCK_DESCR','Bij toevoegen van meervoudige items, goederen welke niet op voorraad zijn weglaten');
define('TXT_MULTIREVERSECATS','Sub-categorie&euml;n insluiten');
define('TXT_MULTIREVERSECATS_DESCR','Bij toevoegen van nieuwe categorie&euml;n, sluit ook de items in de sub-categorie in');

# FOR IQPI AG
define('TXT_ADD_SHOPKEY','Nieuwe ShopKey toevoegen');
define('TXT_DELETE_SHOPKEY','Verwijder deze ShopKey');

?>
