<?php
/* -----------------------------------------------------------------------------------------
   $Id: dhl.php 5123 2013-07-18 11:49:11Z Tomcraft $   

   modified eCommerce Shopsoftware
   http://www.modified-shop.org

   Copyright (c) 2009 - 2013 [www.modified-shop.org]
   -----------------------------------------------------------------------------------------
   based on: 
   (c) 2000-2001 The Exchange Project  (earlier name of osCommerce)
   (c) 2002-2003 osCommerce(dhl.php,v 1.02 2003/02/18 03:37:00); www.oscommerce.com
   (c) 2003	 nextcommerce (dhl.php,v 1.4 2003/08/13); www.nextcommerce.org 
   (c) 2006 xt:Commerce; www.xt-commerce.com

   Released under the GNU General Public License 
   -----------------------------------------------------------------------------------------
   Third Party contributions:
   dhl_austria_1.02       	Autor:	Copyright (C) 2002 - 2003 TheMedia, Dipl.-Ing Thomas Plänkers | http://www.themedia.at & http://www.oscommerce.at

   Released under the GNU General Public License 
   ---------------------------------------------------------------------------------------*/
   

define('MODULE_SHIPPING_DHL_TEXT_TITLE', 'DHL Oostenrijk');
define('MODULE_SHIPPING_DHL_TEXT_DESCRIPTION', 'DHL WORLDWIDE EXPRESS Oostenrijk');
define('MODULE_SHIPPING_DHL_TEXT_WAY', 'Verzending naar');
define('MODULE_SHIPPING_DHL_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_DHL_INVALID_ZONE', 'Sorry, verzending naar dit land is niet mogelijk.');
define('MODULE_SHIPPING_DHL_UNDEFINED_RATE', 'De verzendkosten kunnen op dit moment niet worden berekend');

define('MODULE_SHIPPING_DHL_STATUS_TITLE' , 'DHL WORLDWIDE EXPRESS Oostenrijk');
define('MODULE_SHIPPING_DHL_STATUS_DESC' , 'Wilt u verzending via DHL WORLDWIDE EXPRESS Oostenrijk aanbieden?');
define('MODULE_SHIPPING_DHL_HANDLING_TITLE' , 'Administratiekosten');
define('MODULE_SHIPPING_DHL_HANDLING_DESC' , 'Wilt u verzending via DHL WORLDWIDE EXPRESS Oostenrijk aanbieden? Verwerkingskosten voor deze verzendmethode in euro\'s');
define('MODULE_SHIPPING_DHL_TAX_CLASS_TITLE' , 'Belastingtarief');
define('MODULE_SHIPPING_DHL_TAX_CLASS_DESC' , 'Selecteer het BTW-tarief voor deze verzendmethode.');
define('MODULE_SHIPPING_DHL_ZONE_TITLE' , 'Verzendingszone');
define('MODULE_SHIPPING_DHL_ZONE_DESC' , 'Als u een zone selecteert, wordt deze verzendmethode alleen in deze zone aangeboden.');
define('MODULE_SHIPPING_DHL_SORT_ORDER_TITLE' , 'Weergavevolgorde');
define('MODULE_SHIPPING_DHL_SORT_ORDER_DESC' , 'Het laagst wordt het eerst weergegeven.');
define('MODULE_SHIPPING_DHL_ALLOWED_TITLE' , 'Individuele verzendzones');
define('MODULE_SHIPPING_DHL_ALLOWED_DESC' , 'Voer <b>individueel</b> de zones in waarnaar verzending mogelijk moet zijn. bijv. AT,DE');

define('MODULE_SHIPPING_DHL_COUNTRIES_1_TITLE' , 'Tariefzone 0 landen');
define('MODULE_SHIPPING_DHL_COUNTRIES_1_DESC' , 'Binnenlandse zone');
define('MODULE_SHIPPING_DHL_COST_ECX_1_TITLE' , 'Tarieftabel voor zone 0 tot 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_1_DESC' , 'Tarieftabel voor zone 0, op <b>\'ECX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_MDX_1_TITLE' , 'Tarieftabel voor zone 0 tot 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_1_DESC' , 'Tarieftabel voor zone 0, op <b>\'MDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_SDX_1_TITLE' , 'Tarieftabel voor zone 0 tot 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_1_DESC' , 'Tarieftabel voor zone 0, op <b>\'SDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_TITLE' , 'Verhoog de toeslag tot 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_TITLE' , 'Verhoog de toeslag tot 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_TITLE' , 'Verhoog de toeslag tot 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_TITLE' , 'Verhoging van de toeslag vanaf 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_TITLE' , 'Verhoog de toeslag tot 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_TITLE' , 'Verhoog de toeslag tot 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_TITLE' , 'Verhoog de toeslag tot 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_TITLE' , 'Verhoging van de toeslag vanaf 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_TITLE' , 'Verhoog de toeslag tot 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_TITLE' , 'Verhoog de toeslag tot 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_TITLE' , 'Verhoog de toeslag tot 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_TITLE' , 'Verhoging van de toeslag vanaf 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_2_TITLE' , 'Tariefzone 1 Landen');
define('MODULE_SHIPPING_DHL_COUNTRIES_2_DESC' , 'Kommagescheiden lijst van landen als twee karakters ISO-code Landencodes die deel uitmaken van zone 1 (voer WORLD in voor de rest van de wereld).');
define('MODULE_SHIPPING_DHL_COST_ECX_2_TITLE' , 'Tarieftabel voor zone 1 tot 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_2_DESC' , 'Tarieftabel voor zone 1, op <b>\'ECX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_MDX_2_TITLE' , 'Tarieftabel voor zone 1 tot 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_2_DESC' , 'Tarieftabel voor zone 1, op <b>\'MDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_SDX_2_TITLE' , 'Tarieftabel voor zone 1 tot 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_2_DESC' , 'Tarieftabel voor zone 1, op <b>\'SDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_TITLE' , 'Verhoog de toeslag tot 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_TITLE' , 'Verhoog de toeslag tot 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_TITLE' , 'Verhoog de toeslag tot 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_TITLE' , 'Verhoging van de toeslag vanaf 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_TITLE' , 'Verhoog de toeslag tot 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_TITLE' , 'Verhoog de toeslag tot 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_TITLE' , 'Verhoog de toeslag tot 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_TITLE' , 'Verhoging van de toeslag vanaf 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_TITLE' , 'Verhoog de toeslag tot 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_TITLE' , 'Verhoog de toeslag tot 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_TITLE' , 'Verhoog de toeslag tot 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_TITLE' , 'Verhoging van de toeslag vanaf 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_3_TITLE' , 'Tariefzone 2 landen');
define('MODULE_SHIPPING_DHL_COUNTRIES_3_DESC' , 'Kommagescheiden lijst van landen als twee karakters ISO-code Landencodes die deel uitmaken van zone 2 (voer WORLD in voor de rest van de wereld).');
define('MODULE_SHIPPING_DHL_COST_ECX_3_TITLE' , 'Tarieftabel voor zone 2 tot 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_3_DESC' , 'Tarieftabel voor zone 2, op <b>\'ECX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_MDX_3_TITLE' , 'Tarieftabel voor zone 2 tot 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_3_DESC' , 'Tarieftabel voor zone 2, op <b>\'MDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_SDX_3_TITLE' , 'Tarieftabel voor zone 2 tot 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_3_DESC' , 'Tarieftabel voor zone 2, op <b>\'SDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_TITLE' , 'Verhoog de toeslag tot 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_TITLE' , 'Verhoog de toeslag tot 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_TITLE' , 'Verhoog de toeslag tot 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_TITLE' , 'Verhoging van de toeslag vanaf 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_TITLE' , 'Verhoog de toeslag tot 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_TITLE' , 'Verhoog de toeslag tot 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_TITLE' , 'Verhoog de toeslag tot 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_TITLE' , 'Verhoging van de toeslag vanaf 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_TITLE' , 'Verhoog de toeslag tot 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_TITLE' , 'Verhoog de toeslag tot 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_TITLE' , 'Verhoog de toeslag tot 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_TITLE' , 'Verhoging van de toeslag vanaf 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_4_TITLE' , 'Tariefzone 3 landen');
define('MODULE_SHIPPING_DHL_COUNTRIES_4_DESC' , 'Kommagescheiden lijst van landen als twee karakters ISO-code Landencodes die deel uitmaken van zone 3 (voer WORLD in voor de rest van de wereld).');
define('MODULE_SHIPPING_DHL_COST_DOX_4_TITLE' , 'Tarieftabel voor zone 3 tot 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_4_DESC' , 'Tarieftabel voor zone 3, op <b>\'DOX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_WPX_4_TITLE' , 'Tarieftabel voor zone 3 tot 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_4_DESC' , 'Tarieftabel voor zone 3, op <b>\'WPX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_MDX_4_TITLE' , 'Tarieftabel voor zone 3 tot 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_4_DESC' , 'Tarieftabel voor zone 3, op <b>\'MDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_SDX_4_TITLE' , 'Tarieftabel voor zone 3 tot 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_4_DESC' , 'Tarieftabel voor zone 3, op <b>\'SDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_TITLE' , 'Verhoog de toeslag tot 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_TITLE' , 'Verhoog de toeslag tot 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_TITLE' , 'Verhoog de toeslag tot 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_TITLE' , 'Verhoging van de toeslag vanaf 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_TITLE' , 'Verhoging van de toeslag tot 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_TITLE' , 'Verhoging van de toeslag tot 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_TITLE' , 'Verhoging van de toeslag tot 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_TITLE' , 'Verhoging van de toeslag vanaf 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_TITLE' , 'Verhoog de toeslag tot 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_TITLE' , 'Verhoog de toeslag tot 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_TITLE' , 'Verhoog de toeslag tot 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_TITLE' , 'Verhoging van de toeslag vanaf 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_TITLE' , 'Verhoog de toeslag tot 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_TITLE' , 'Verhoog de toeslag tot 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_TITLE' , 'Verhoog de toeslag tot 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_TITLE' , 'Verhoging van de toeslag vanaf 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_5_TITLE' , 'Tariefzone 4 landen');
define('MODULE_SHIPPING_DHL_COUNTRIES_5_DESC' , 'Kommagescheiden lijst van landen als twee karakters ISO-code Landencodes die deel uitmaken van zone 4 (voer WORLD in voor de rest van de wereld).');
define('MODULE_SHIPPING_DHL_COST_DOX_5_TITLE' , 'Tarieftabel voor zone 4 tot 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_5_DESC' , 'Tarieftabel voor zone 4, op <b>\'DOX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_WPX_5_TITLE' , 'Tarieftabel voor zone 4 tot 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_5_DESC' , 'Tarieftabel voor zone 4, op <b>\'WPX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_MDX_5_TITLE' , 'Tarieftabel voor zone 4 tot 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_5_DESC' , 'Tarieftabel voor zone 4, op <b>\'MDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_SDX_5_TITLE' , 'Tarieftabel voor zone 4 tot 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_5_DESC' , 'Tarieftabel voor zone 4, op <b>\'SDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_TITLE' , 'Verhoog de toeslag tot 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_TITLE' , 'Verhoog de toeslag tot 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_TITLE' , 'Verhoog de toeslag tot 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_TITLE' , 'Verhoging van de toeslag vanaf 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_TITLE' , 'Verhoging van de toeslag tot 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_DESC' , 'Verhoging van de toeslag tot 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_TITLE' , 'Verhoging van de toeslag tot 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_TITLE' , 'Verhoging van de toeslag tot 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_TITLE' , 'Verhoging van de toeslag vanaf 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_TITLE' , 'Verhoog de toeslag tot 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_TITLE' , 'Verhoog de toeslag tot 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_TITLE' , 'Verhoog de toeslag tot 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_TITLE' , 'Verhoging van de toeslag vanaf 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_TITLE' , 'Verhoog de toeslag tot 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_TITLE' , 'Verhoog de toeslag tot 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_TITLE' , 'Verhoog de toeslag tot 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_TITLE' , 'Verhoging van de toeslag vanaf 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_6_TITLE' , 'Tariefzone 5 landen');
define('MODULE_SHIPPING_DHL_COUNTRIES_6_DESC' , 'Kommagescheiden lijst van landen als twee karakters ISO-code Landencodes die deel uitmaken van zone 5 (voer WORLD in voor de rest van de wereld).');
define('MODULE_SHIPPING_DHL_COST_DOX_6_TITLE' , 'Tarieftabel voor zone 5 tot 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_6_DESC' , 'Tarieftabel voor zone 5, op <b>\'DOX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_WPX_6_TITLE' , 'Tarieftabel voor zone 5 tot 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_6_DESC' , 'Tarieftabel voor zone 5, op <b>\'WPX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_TITLE' , 'Verhoog de toeslag tot 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_TITLE' , 'Verhoog de toeslag tot 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_TITLE' , 'Verhoog de toeslag tot 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_TITLE' , 'Verhoging van de toeslag vanaf 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_TITLE' , 'Verhoging van de toeslag tot 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_TITLE' , 'Verhoging van de toeslag tot 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_TITLE' , 'Verhoging van de toeslag tot 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_TITLE' , 'Verhoging van de toeslag vanaf 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_7_TITLE' , 'Tariefzone 6 landen');
define('MODULE_SHIPPING_DHL_COUNTRIES_7_DESC' , 'Kommagescheiden lijst van landen als twee karakters ISO-code Landencodes die deel uitmaken van zone 6 (voer WORLD in voor de rest van de wereld).');
define('MODULE_SHIPPING_DHL_COST_DOX_7_TITLE' , 'Tarieftabel voor zone 6 tot 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_7_DESC' , 'Tarieftabel voor zone 6, op <b>\'DOX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_WPX_7_TITLE' , 'Tarieftabel voor zone 6 tot 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_7_DESC' , 'Tarieftabel voor zone 6, op <b>\'WPX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_TITLE' , 'Verhoog de toeslag tot 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_TITLE' , 'Verhoog de toeslag tot 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_TITLE' , 'Verhoog de toeslag tot 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_TITLE' , 'Verhoging van de toeslag vanaf 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_TITLE' , 'Verhoging van de toeslag tot 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_TITLE' , 'Verhoging van de toeslag tot 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_TITLE' , 'Verhoging van de toeslag tot 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_TITLE' , 'Verhoging van de toeslag vanaf 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_8_TITLE' , 'Tariefzone 7 landen');
define('MODULE_SHIPPING_DHL_COUNTRIES_8_DESC' , 'Kommagescheiden lijst van landen als twee karakters ISO-code Landencodes die deel uitmaken van zone 7 (voer WORLD in voor de rest van de wereld).');
define('MODULE_SHIPPING_DHL_COST_DOX_8_TITLE' , 'Tarieftabel voor zone 7 tot 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_8_DESC' , 'Tarieftabel voor zone 7, op <b>\'DOX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_WPX_8_TITLE' , 'Tarieftabel voor zone 7 tot 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_8_DESC' , 'Tarieftabel voor zone 7, op <b>\'WPX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_MDX_8_TITLE' , 'Tarieftabel voor zone 7 tot 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_8_DESC' , 'Tarieftabel voor zone 7, op <b>\'MDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_SDX_8_TITLE' , 'Tarieftabel voor zone 7 tot 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_8_DESC' , 'Tarieftabel voor zone 7, op <b>\'SDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_TITLE' , 'Verhoog de toeslag tot 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_TITLE' , 'Verhoog de toeslag tot 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_TITLE' , 'Verhoog de toeslag tot 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_TITLE' , 'Verhoging van de toeslag vanaf 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_TITLE' , 'Verhoging van de toeslag tot 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_TITLE' , 'Verhoging van de toeslag tot 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_TITLE' , 'Verhoging van de toeslag tot 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_TITLE' , 'Verhoging van de toeslag vanaf 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_TITLE' , 'Verhoog de toeslag tot 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_TITLE' , 'Verhoog de toeslag tot 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_TITLE' , 'Verhoog de toeslag tot 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_TITLE' , 'Verhoging van de toeslag vanaf 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_TITLE' , 'Verhoog de toeslag tot 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_TITLE' , 'Verhoog de toeslag tot 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_TITLE' , 'Verhoog de toeslag tot 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_TITLE' , 'Verhoging van de toeslag vanaf 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_9_TITLE' , 'Tariefzone 8 landen');
define('MODULE_SHIPPING_DHL_COUNTRIES_9_DESC' , 'Kommagescheiden lijst van landen als twee karakters ISO-code Landencodes die deel uitmaken van zone 8 (voer WORLD in voor de rest van de wereld).');
define('MODULE_SHIPPING_DHL_COST_DOX_9_TITLE' , 'Tarieftabel voor zone 8 tot 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_9_DESC' , 'Tarieftabel voor zone 8, op <b>\'DOX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_WPX_9_TITLE' , 'Tarieftabel voor zone 8 tot 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_9_DESC' , 'Tarieftabel voor zone 8, op <b>\'WPX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_MDX_9_TITLE' , 'Tarieftabel voor zone 8 tot 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_9_DESC' , 'Tarieftabel voor zone 8, op <b>\'MDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_SDX_9_TITLE' , 'Tarieftabel voor zone 8 tot 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_9_DESC' , 'Tarieftabel voor zone 8, op <b>\'SDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_TITLE' , 'Verhoog de toeslag tot 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_TITLE' , 'Verhoog de toeslag tot 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_TITLE' , 'Verhoog de toeslag tot 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_TITLE' , 'Verhoging van de toeslag vanaf 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_TITLE' , 'Verhoging van de toeslag tot 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_TITLE' , 'Verhoging van de toeslag tot 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_TITLE' , 'Verhoging van de toeslag tot 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_TITLE' , 'Verhoging van de toeslag vanaf 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_TITLE' , 'Verhoog de toeslag tot 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_TITLE' , 'Verhoog de toeslag tot 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_TITLE' , 'Verhoog de toeslag tot 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_TITLE' , 'Verhoging van de toeslag vanaf 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_TITLE' , 'Verhoog de toeslag tot 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_TITLE' , 'Verhoog de toeslag tot 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_TITLE' , 'Verhoog de toeslag tot 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_TITLE' , 'Verhoging van de toeslag vanaf 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_10_TITLE' , 'Tariefzone 8 landen');
define('MODULE_SHIPPING_DHL_COUNTRIES_10_DESC' , 'Kommagescheiden lijst van landen als twee karakters ISO-code Landencodes die deel uitmaken van zone 8 (voer WORLD in voor de rest van de wereld).');
define('MODULE_SHIPPING_DHL_COST_DOX_10_TITLE' , 'Tarieftabel voor zone 8 tot 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_10_DESC' , 'Tarieftabel voor zone 8, op <b>\'DOX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_WPX_10_TITLE' , 'Tarieftabel voor zone 8 tot 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_10_DESC' , 'Tarieftabel voor zone 8, op <b>\'WPX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_MDX_10_TITLE' , 'Tarieftabel voor zone 8 tot 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_10_DESC' , 'Tarieftabel voor zone 8, op <b>\'MDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_COST_SDX_10_TITLE' , 'Tarieftabel voor zone 8 tot 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_10_DESC' , 'Tarieftabel voor zone 8, op <b>\'SDX\'</b> tot 10 kg verzendgewicht.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_TITLE' , 'Verhoog de toeslag tot 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_TITLE' , 'Verhoog de toeslag tot 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_TITLE' , 'Verhoog de toeslag tot 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_TITLE' , 'Verhoging van de toeslag vanaf 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_TITLE' , 'Verhoging van de toeslag tot 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_TITLE' , 'Verhoging van de toeslag tot 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_TITLE' , 'Verhoging van de toeslag tot 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_TITLE' , 'Verhoging van de toeslag vanaf 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_TITLE' , 'Verhoog de toeslag tot 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_TITLE' , 'Verhoog de toeslag tot 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_TITLE' , 'Verhoog de toeslag tot 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_TITLE' , 'Verhoging van de toeslag vanaf 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_TITLE' , 'Verhoog de toeslag tot 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_TITLE' , 'Verhoog de toeslag tot 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_TITLE' , 'Verhoog de toeslag tot 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_TITLE' , 'Verhoging van de toeslag vanaf 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_DESC' , 'Verhoging van de toeslag per kg meer dan 0,50 kg in EUR');
?>